ZongContorls/Osc/AddChannelWindow.xaml

<Window x:Class="ZongContorls.Osc.AddChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZongContorls.Osc"
        mc:Ignorable="d"
        Title="选择信道" Height="300" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnStyle_1">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5" >
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" /> 
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">信道源:</TextBlock>
        <ListBox Grid.Row="1" Name="signalListBox" SelectionMode="Multiple">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Background" Value="#F4F5F6" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Padding" Value="0,10,0,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border CornerRadius="3"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Path=Name}" Grid.Row="0" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=Init_Value}" Grid.Row="1" HorizontalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!--鼠标滑过时字体为红色-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="New" Background="Coral" Style="{StaticResource ResourceKey=btnStyle_1}" Content="新建" Click="New_Click" />
            <Button Name="Add" Background="LightSkyBlue" Style="{StaticResource ResourceKey=btnStyle_1}" Content="添加" Click="Add_Click" />
        </StackPanel>
    </Grid>
</Window>
