ZongContorls/Osc/OscPanel.xaml

<UserControl x:Class="ZongContorls.Osc.OscPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZongContorls.Osc"
             xmlns:dps="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
             xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <Border BorderBrush="#CCCCCC" BorderThickness="0,1,0,0">
        <Grid Name="grid" MouseDown="grid_MouseDown">
            <TextBox Width="0" Height="0" Name="unFouce" />
            <DockPanel>
                <!--面板属性-->
                <Grid DockPanel.Dock="Right" MaxWidth="500" MinWidth="200" Background="#F7F8F9" Visibility="Collapsed">
                    <!--<Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Background="#E1E2E6">
                    <Button DockPanel.Dock="Right" Width="30">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="20" Height="20" CornerRadius="20"
                                                    Background="{TemplateBinding Background}"></Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock DockPanel.Dock="Left" Text="标题" Margin="10,0,0,0" VerticalAlignment="Center" />
                </DockPanel>
                -->
                    <!--<Rectangle HorizontalAlignment="Right" Opacity="0.5" Fill="Gray" Width="30" Panel.ZIndex="2">
                </Rectangle>-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="通道信息" FontSize="16" Padding="10,10,10,10" />
                        <TextBlock Text="最大值 : 1.32V" FontSize="14" Foreground="#404040" Padding="20,0,5,5" />
                        <TextBlock Text="最大值 : 1.32V" FontSize="14" Foreground="#404040" Padding="20,5,5,5" />
                        <TextBlock Text="最大值 : 1.32V" FontSize="14" Foreground="#404040" Padding="20,5,5,5" />
                        <TextBlock Text="最大值 : 1.32V" FontSize="14" Foreground="#404040" Padding="20,5,5,5" />
                        <TextBlock Text="最大值 : 1.32V" FontSize="14" Foreground="#404040" Padding="20,5,5,5" />
                        <TextBlock Text="最大值 : 1.32V" FontSize="14" Foreground="#404040" Padding="20,5,5,5" />
                    </StackPanel>
                </Grid>
                <dps:DockPanelSplitter DockPanel.Dock="Right" Width="5" Background="#CCCCCC" Visibility="Collapsed" />
                <!--主面板-->
                <Grid DockPanel.Dock="Left" Background="#E1E2E6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0" Background="#F0F1F3">
                        <local:OscRuler x:Name="ruler_x"></local:OscRuler>
                    </Grid>
                    <!--滑块盒子-->
                    <Canvas Name="SwiperCanvas_1" Grid.Column="1" Grid.Row="0" ClipToBounds="True">
                        <local:OscSwiperBtn Canvas.Bottom="0" Canvas.Left="-10" Opacity="0.5"
                                            PreviewMouseDown="SwiperBtn_MouseDown"
                                            PreviewMouseMove="SwiperBtn_MouseMove"
                                            PreviewMouseUp="SwiperBtn_MouseUp"/>
                    </Canvas>
                    <Grid Grid.Column="0" Grid.Row="1" Background="#F0F1F3" SizeChanged="Grid_SizeChanged">
                        <local:OscRuler x:Name="ruler_y" ></local:OscRuler>
                    </Grid>
                    <wfi:WindowsFormsHost Grid.Column="1" Grid.Row="1">
                        <local:OscDisplay x:Name="display" />
                    </wfi:WindowsFormsHost>
                    <WrapPanel Name="parameter" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="TextAlignment" Value="Right" />
                                <Setter Property="Foreground" Value="DodgerBlue" />
                                <Setter Property="MinWidth" Value="30" />
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="True"></Condition>
                                            <Condition Property="IsReadOnly" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="TextAlignment" Value="Center" />
                                            <Setter Property="Cursor" Value="IBeam" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Resources>
                        <WrapPanel>
                            <Label Foreground="DimGray">单位时间:</Label>
                            <TextBox Name="unit_time" input:InputMethod.IsInputMethodEnabled="False"
                                     Text="{Binding Path=Unit_X,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MouseDoubleClick="TextBox_MouseDoubleClick"
                                     LostFocus="TextBox_LostFocus" Cursor="SizeWE"
                                     PreviewMouseLeftButtonDown="unit_time_MouseLeftButtonDown"
                                     PreviewMouseMove="unit_time_MouseMove"
                                     PreviewMouseUp="unit_time_MouseUp"
                                     ToolTip="双击修改数值"
                                     TextChanged="unit_time_x_TextChanged"
                                     >
                            </TextBox>
                            <Label Foreground="DimGray">ms</Label>
                        </WrapPanel>
                        <WrapPanel Margin="30,0,0,0">
                            <Label Foreground="DimGray">单位电压 :</Label>
                            <TextBox Name="unit_vol"
                                     input:InputMethod.IsInputMethodEnabled="False"
                                     Text="{Binding Path=Unit_Y,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MouseDoubleClick="TextBox_MouseDoubleClick"
                                     LostFocus="TextBox_LostFocus" Cursor="SizeWE"
                                     PreviewMouseLeftButtonDown="unit_time_MouseLeftButtonDown"
                                     PreviewMouseMove="unit_time_MouseMove"
                                     PreviewMouseUp="unit_time_MouseUp"
                                     ToolTip="双击修改数值"
                                     TextChanged="unit_time_y_TextChanged"
                                     ></TextBox>
                            <Label Foreground="DimGray">v</Label>
                        </WrapPanel>
                        <WrapPanel Margin="30,0,0,0">
                            <Label Foreground="DimGray">时间:</Label>
                            <TextBox VerticalContentAlignment="Center"
                                     Name="clock"
                                     Background="{x:Null}"
                                     BorderThickness="0"
                                     TextAlignment="Right"
                                     Foreground="DimGray"
                                     IsReadOnly="True"
                                     Text="{Binding Path=Output,UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </WrapPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
