ZongContorls/Osc/OscSwiperBtn.xaml

<UserControl x:Class="ZongContorls.Osc.OscSwiperBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZongContorls.Osc"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="40">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="HSwiperBtn">
            <Setter Property="Background" Value="#F2B100" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon Points="0,0 20,0 20,10 10,15 0,10"
                                                         Fill="{TemplateBinding Background}">
                            </Polygon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="VSwiperBtn">
            <Setter Property="Background" Value="{Binding Path=Color}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Content" Value="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon Points="0,0 30,0 40,10 30,20 0,20"
                                                         Fill="{TemplateBinding Background}">
                            </Polygon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="grid"></Grid>
</UserControl>
