ZongContorls/Osc/OscToolBar.xaml

<UserControl x:Class="ZongContorls.Osc.OscToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZongContorls.Osc"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1200" Background="White">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Background" Value="#dadada" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="CheckBox" x:Key="checkBoxStyle">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#CCCCCC" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Border Name="connectBorder" Width="40" Height="40" Margin="10,0,0,0" Padding="3" Background="White" ToolTip="未连接">
                    <Image Name="connect" Width="30" Height="30" Source="../Images/unlink.png" />
                </Border>
                <CheckBox Name="BtnStop" Width="40" BorderThickness="1" Height="40" Margin="10,0,0,0"
                          IsChecked="{Binding Path=Switch,UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="Background" Value="#DBDCE1" />
                            <Setter Property="ToolTip" Value="开始" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Border Padding="8"
                                                CornerRadius="3"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Image Source="../Images/start.png" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="ToolTip" Value="暂停" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="CheckBox">
                                                <Border Padding="8"
                                                CornerRadius="3"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Image Source="../Images/stop.png" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <Button Name="PrintScreen">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="Background" Value="#DBDCE1" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="ToolTip" Value="快照" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="3"
                                                        Padding="8"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        MouseDown="PrintScreen_MouseDown">
                                            <Image Source="../Images/camera.png" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Border Grid.Column="1" Width="1" Height="40" Background="#CCCCCC"></Border>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <CheckBox Name="fenxi" IsChecked="{Binding Path=IsAnalysis}" ToolTip="测量">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Border CornerRadius="3"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="../Images/fenxi.png" />
                                                <TextBlock Grid.Row="1" Text="测量" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#E3E3E3" />
                                    <Setter Property="BorderBrush" Value="#E8E8E8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <RadioButton IsChecked="True">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border CornerRadius="3"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Image Source="../Images/moshi_1.png" Grid.Row="0" />
                                                <TextBlock Grid.Row="1" Text="模式1" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#E3E3E3" />
                                    <Setter Property="BorderBrush" Value="#A0A0A0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton>
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border CornerRadius="3"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Image Source="../Images/moshi_1.png" Grid.Row="0" />
                                                <TextBlock Grid.Row="1" Text="模式2" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#E3E3E3" />
                                    <Setter Property="BorderBrush" Value="#E5E5E5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                
                <RadioButton>
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border CornerRadius="3"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Image Source="../Images/moshi_1.png" Grid.Row="0" />
                                                <TextBlock Grid.Row="1" Text="模式3" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#E3E3E3" />
                                    <Setter Property="BorderBrush" Value="#E5E5E5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>

                <RadioButton>
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border CornerRadius="3"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Image Source="../Images/moshi_1.png" Grid.Row="0" />
                                                <TextBlock Grid.Row="1" Text="模式4" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#E3E3E3" />
                                    <Setter Property="BorderBrush" Value="#E5E5E5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
            </StackPanel>
            <!--
            <Border Grid.Column="3" Width="1" Height="40" Background="#CCCCCC"></Border>
            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                <Button Style="{StaticResource buttonStyle}" />
                <Button Style="{StaticResource buttonStyle}" />
            </StackPanel>-->
        </Grid>
    </Border>
</UserControl>
