ZongContorls/Osc/SignalListBox.xaml

<UserControl x:Class="ZongContorls.Osc.SignalListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZongContorls.Osc"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200" Background="#EDEEF0">
    <Border BorderBrush="#CCCCCC" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ListBox Name="listBox" Grid.Column="0" Background="{x:Null}" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <!-- 设置控件模板 -->
                        <Setter Property="Width" Value="180" />
                        <Setter Property="Height" Value="70" />
                        <Setter Property="Background" Value="{Binding Path=Color}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border CornerRadius="5" Background="White"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Name="border_1" Background="{Binding Path=Color}" Grid.Column="0" />
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="25" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                        <Button Name="show" ToolTip="隐藏" Margin="10,0,0,0" Click="show_Click" Background="{TemplateBinding Background}">
                                                            <Button.Style>
                                                                <Style TargetType="Button">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="Button">
                                                                                <Border Width="25"
                                                                                        Height="25"
                                                                                        Background="{TemplateBinding Background}"
                                                                                        CornerRadius="15">
                                                                                    <Image Source="../Images/eye.png" />
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                    <Button ToolTip="关闭" Name="btnClose" Grid.Column="1" Click="btnClose_Click">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Width" Value="16" />
                                                                <Setter Property="Height" Value="16" />
                                                                <Setter Property="Background" Value="{x:Null}" />
                                                                <Setter Property="BorderThickness" Value="0" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <Image Width="16" Height="16" Source="../Images/close_1.png" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                                <Border Grid.Column="0" Grid.Row="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="1" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <WrapPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <TextBlock Foreground="#8C8C8C">数值</TextBlock>
                                                            <TextBlock Width="50" TextAlignment="Center" Text="{Binding Path=Init_Value,NotifyOnSourceUpdated=True}" />
                                                        </WrapPanel>
                                                        <Border Grid.Column="1" Width="1" Height="20" Background="#CCCCCC" />
                                                        <WrapPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <TextBlock Foreground="#8C8C8C">电压</TextBlock>
                                                            <TextBlock Width="50" TextAlignment="Center" Text="{Binding Path=Value, StringFormat={}{0:0.00},NotifyOnSourceUpdated=True}" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <!-- 设置触发器 -->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="BorderBrush" Value="{Binding Path=Color}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Name="add" ToolTip="添加" Click="add_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="25" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="#7C7C7C" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="30"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <Image Width="15" Height="15" Source="../Images/add.png" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Azure" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button ToolTip="删除">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="25" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Margin" Value="0,5,0,0" />
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="#7C7C7C" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="30"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <Image Width="15" Height="15" Source="../Images/del.png" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Azure" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
