ZongContorls/ChannelListBox.xaml

<UserControl x:Class="ZongContorls.ChannelListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZongContorls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="addChannelStyle">
            <Setter Property="Height" Value="100" />
            <Setter Property="Background" Value="#F4F5F6" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Button Background="{TemplateBinding Background}"
                                    BorderBrush="{x:Null}"
                                    Name="btn_AddChannel"
                                    Click="btn_AddChannel_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Image Width="30" Height="30" Source="Images/add.png" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="listBox" Background="{x:Null}" Padding="10" BorderThickness="0" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!-- 设置控件模板 -->
                    <Setter Property="Background" Value="#F4F5F6"/>
                    <Setter Property="BorderBrush" Value="#F4F5F6" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                            <Ellipse Width="15" Height="15" Margin="10,0,0,0" Fill="{Binding Path=Color}" />
                                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Path=Name}" />
                                        </StackPanel>
                                        <Button Name="btnClose" Grid.Column="1" Grid.Row="0" Click="Button_Click" >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Width" Value="16" />
                                                    <Setter Property="Height" Value="16" />
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Image Width="16" Height="16" Source="Images/close_1.png" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Border Grid.Column="0" Grid.Row="1" Padding="15">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="1" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Value, StringFormat={}{0:0.00}}" />
                                                    <TextBlock HorizontalAlignment="Center">数值</TextBlock>
                                                </StackPanel>
                                                <Border Grid.Column="1" Width="1" Background="#CCCCCC" />
                                                <StackPanel Grid.Column="2">
                                                    <TextBlock HorizontalAlignment="Center">1V</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center">电压</TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- 设置触发器 -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=Color}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=Color}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--
            <ListBoxItem BorderBrush="#F19149" IsSelected="True"></ListBoxItem>
            <ListBoxItem BorderBrush="#FACD89"></ListBoxItem>
            <ListBoxItem BorderBrush="#FF8181"></ListBoxItem>-->
        </ListBox>
    </Grid>
</UserControl>
