ZongContorls/NewWindow.xaml

<UserControl x:Class="ZongContorls.NewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZongContorls"
             xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" AllowDrop="True">
    <UserControl.Resources>
        <!--Label样式-->
       <Style TargetType="Label" x:Key="LableStyle_1">
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#666666" />
        </Style>
        <!--TextBox样式-->
        <Style TargetType="TextBox" x:Key="TextBoxstyle_1">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#DBDCE1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="250" MaxWidth="500" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="BtnBar" Grid.Column="0" Orientation="Horizontal">
                        <CheckBox Name="BtnStop"
                                  Width="40"
                                  BorderThickness="1"
                                  Height="40"
                                  Margin="40,0,0,0"
                                  IsChecked="{Binding Path=Switch,UpdateSourceTrigger=PropertyChanged}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="Background" Value="#DBDCE1" />
                                    <Setter Property="ToolTip" Value="开始" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="CheckBox">
                                                <Border Padding="8"
                                                CornerRadius="3"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Image Source="Images/start.png" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="ToolTip" Value="暂停" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="CheckBox">
                                                        <Border Padding="8"
                                                CornerRadius="3"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                            <Image Source="Images/stop.png" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <Button Name="PrintScreen">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="40" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="Margin" Value="10,0,0,0" />
                                    <Setter Property="Background" Value="#DBDCE1" />
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="ToolTip" Value="快照" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="3"
                                                        Padding="8"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        MouseDown="PrintScreen_MouseDown">
                                                    <Image Source="Images/camera.png" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="单位时间" Style="{StaticResource LableStyle_1}" Margin="0" />
                            <TextBox Name="TextBox_1"
                             Style="{StaticResource TextBoxstyle_1}"
                             Text="{Binding Path=Unit_X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             MouseEnter="TextBox_MouseEnter"
                             MouseWheel="TextBox_1_MouseWheel"
                             MouseLeave="TextBox_MouseLeave" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="单位电压" Style="{StaticResource LableStyle_1}" />
                            <TextBox Name="TextBox_2"
                             Style="{StaticResource TextBoxstyle_1}"
                             Text="{Binding Path=Unit_Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             MouseEnter="TextBox_MouseEnter"
                             MouseWheel="TextBox_2_MouseWheel"
                             MouseLeave="TextBox_MouseLeave"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!--
                <StackPanel Orientation="Horizontal">
                    <Label Content="运算方式" Style="{StaticResource LableStyle_1}"/>
                    <ComboBox Background="White" Margin="10,0,0,0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="14"
                              Foreground="Red"
                              IsEditable="True"
                              Width="80"
                              Height="30">
                        <ComboBoxItem Background="White" IsSelected="True">加(+)</ComboBoxItem>
                        <ComboBoxItem Background="White">减(-)</ComboBoxItem>
                        <ComboBoxItem Background="White">乘(*)</ComboBoxItem>
                        <ComboBoxItem Background="White">除(/)</ComboBoxItem>
                    </ComboBox>
                </StackPanel>-->
            </StackPanel>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <wfi:WindowsFormsHost Grid.Column="1">
                            <local:Display x:Name="DisPlayPanel" />
                        </wfi:WindowsFormsHost>
                    </Grid>
                    <local:RulerDisplay x:Name="Ruler_Y" Grid.Column="0" Grid.Row="1" />
                    <local:RulerDisplay x:Name="Ruler_X" Grid.Row="2" Grid.Column="1" />
                    <Canvas Name="SwiperCanvas" Grid.Column="2" Grid.Row="1">
                        
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Background="#9B9FA6" Width="1" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--通道列表控件-->
            <local:ChannelListBox x:Name="ChannelListBox_1" Grid.Row="0" BorderBrush="#9B9FA6" BorderThickness="0,0,0,1" />
            <Border Name="PropertyGrid" Grid.Row="2" Background="#E3E3E7" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Background="{x:Null}" BorderThickness="0,0,1,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="Height" Value="60" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="BorderBrush" Value="#FFABADB3" />
                                <Setter Property="Foreground" Value="#5B5B5C" />
                                <Setter Property="Padding" Value="0,5,0,0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem>
                            <ListBoxItem.Template>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="最大值" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Name="TextBlock_Max" Grid.Row="1" Text="{Binding Path=MaxValue, StringFormat={}{0:0.00}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ListBoxItem.Template>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Template>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="平均值" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Name="TextBlock_Avg" Grid.Row="1" Text="{Binding Path=AvgValue, StringFormat={}{0:0.00}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ListBoxItem.Template></ListBoxItem>
                        <ListBoxItem BorderThickness="0">
                            <ListBoxItem.Template>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="频率" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Grid.Row="1" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ListBoxItem.Template></ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Column="1" Background="{x:Null}" BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                                <Setter Property="Height" Value="60" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="BorderBrush" Value="#FFABADB3" />
                                <Setter Property="Foreground" Value="#5B5B5C" />
                                <Setter Property="Padding" Value="0,0,0,5" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem>
                            <ListBoxItem.Template>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="最小值" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Name="TextBlock_Min" Grid.Row="1" Text="{Binding Path=MinValue, StringFormat={}{0:0.00}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ListBoxItem.Template>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Template>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="峰峰值" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Grid.Row="1" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ListBoxItem.Template>
                        </ListBoxItem>
                        <ListBoxItem BorderThickness="0">
                            <ListBoxItem.Template>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="周期" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Grid.Row="1" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ListBoxItem.Template>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
