ZongContorls/SwiperBtn.xaml

<UserControl x:Class="ZongContorls.SwiperBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZongContorls"
             x:Name="swiperBtn"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="50">
    <Grid>
        <Button Width="50" Height="20">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Polygon Points="0,10 10,0 50,0 50,20 10,20"
                                                         Fill="{TemplateBinding Background}">
                                    </Polygon>
                                    <Ellipse Width="5"
                                                             Height="5"
                                                             Fill="{Binding Path=Color}"
                                                             HorizontalAlignment="Left"
                                                             Margin="6,0,0,0"/>
                                    <TextBlock x:Name="tb_value"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Margin="10,0,0,0"
                                                               Text="{Binding Path=Name}"
                                                               FontSize="11"
                                                               Foreground="{Binding Path=Color}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
