ZongContorls/ZongTab.xaml

<UserControl x:Class="ZongContorls.ZongTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZongContorls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btnCloseStyle">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Width="15" Height="15" x:Name="_back" ></Ellipse>
                            <Image Width="16" Height="16" Grid.Column="1" Grid.Row="0" Source="Images/close_1.png" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_back" Property="Fill" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="tabControl" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
            <TabControl.ItemContainerStyle>
                <!--选项卡样式-->
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="MaxWidth" Value="200" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Background" Value="#C1C1C1" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border MinWidth="{TemplateBinding MinWidth}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Grid.Column="0" x:Name="tabitemPresenter"
                                                          Content="{TemplateBinding Header}"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          Margin="10,0,0,0"
                                                          RecognizesAccessKey="True"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      />
                                        <Button  Grid.Column="1" Name="btnClose" Style="{StaticResource ResourceKey=btnCloseStyle}" Click="btnClose_Click"></Button>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#DBDCE1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="窗口1">
                <local:NewWindow x:Name="new_1"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
