AnalyzerUI/ZongAnalyzer01.xaml

<Window x:Class="AnalyzerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerUI"
        xmlns:ctrls="clr-namespace:ZongContorls;assembly=ZongContorls"
        mc:Ignorable="d"
        Title="综合分析仪 V0.1" Height="600" Width="1200" Icon="Images/head.png" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="14" Background="#DBDCE1" Padding="10,5,0,0">
            <MenuItem Header="文件">
                <MenuItem Header="新建" FontSize="14" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="窗体"></MenuItem>
            <MenuItem Header="连接"></MenuItem>
            <MenuItem Header="关于"></MenuItem>
        </Menu>
        <Grid Name="ToolBar" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Width="40" BorderThickness="0" Height="40" Margin="10,0,0,0" Tag="123" ToolTip="123">
                </Button>
                <Button Width="40" BorderThickness="0" Height="40" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <CheckBox Name="fenxi" Width="40" Height="40" Margin="10,0,0,0" IsChecked="{Binding Path=IsAnalysis}" ToolTip="分析模式">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Border CornerRadius="3"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="Images/fenxi.png" />
                                                <TextBlock Grid.Row="1" Text="分析模式" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#F5F5F5" />
                                    <Setter Property="BorderBrush" Value="#E8E8E8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <RadioButton Width="40" Height="40" Margin="10,0,0,0" IsChecked="True">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border CornerRadius="3"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Image Source="Images/moshi_1.png" Grid.Row="0" />
                                                <TextBlock Grid.Row="1" Text="模式1" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#F5F5F5" />
                                    <Setter Property="BorderBrush" Value="#E5E5E5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton Width="40" Height="40" Margin="10,0,0,0">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border CornerRadius="3"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Image Source="Images/moshi_2.png" Grid.Row="0" />
                                                <TextBlock Grid.Row="1" Text="模式1" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#F5F5F5" />
                                    <Setter Property="BorderBrush" Value="#E5E5E5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <Button Width="40" BorderThickness="0" Height="40" Margin="10,0,0,0"/>
                <Button Width="40" BorderThickness="0" Height="40" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button Width="40" BorderThickness="0" Height="40" Margin="10,0,0,0"/>
                <Button Width="40" BorderThickness="0" Height="40" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#DBDCE1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Background="#E3E3E7">
                <ListBox Name="ListBox_Signal" Margin="10,20,10,0" Width="Auto" Height="Auto" SelectionChanged="ListBox_Signal_SelectionChanged">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="80" />
                            <Setter Property="Height" Value="100" />
                            <Setter Property="Background" Value="#F4F5F6" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Padding" Value="0,10,0,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border CornerRadius="3"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter Content="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!--鼠标滑过时字体为红色-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Center" Background="#9B9FA6"  />
            <ctrls:ZongTab x:Name="zongTab" Grid.Column="2" Background="#9B9FA6"></ctrls:ZongTab>
        </Grid>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Name="stateText" Text="No Connect" FontSize="14" Foreground="#F9756A" Margin="10,0,0,0" Width="150" />
        </StackPanel>
    </Grid>
</Window>
